{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "timezone": "JP",
  "schedule": ["after 5am on Friday", "before 10am on Friday"],
  "packageRules": [
    {
      "groupName": "eslint",
      "matchPackagePrefixes": ["eslint", "@typescript-eslint"]
    },
    {
      "groupName": "prettier",
      "matchPackagePrefixes": ["prettier"]
    },
    {
      "groupName": "astro",
      "matchPackagePrefixes": ["astro", "@astrojs"]
    }
  ]
}
